{
  "name": "datagoblin-studio",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --port 4173",
    "test:charts": "node test/charts.test.mjs",
    "e2e": "python e2e/smoke.py && python e2e/interactions.py && python e2e/verify.py && python e2e/partial.py && python e2e/visual.py && python e2e/proof.py && python e2e/gaps.py"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.23.0"
  },
  "devDependencies": {
    "vite": "^5.4.0",
    "tailwindcss": "^3.4.0",
    "autoprefixer": "^10.4.0",
    "postcss": "^8.4.0"
  }
}
